# android-exam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kikimore/randomuser/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikimore/randomuser/: App.kt
app/src/main/java/com/kikimore/randomuser/data/entities/local/: Person.kt
app/src/main/java/com/kikimore/randomuser/data/entities/remote/: DateOfBirth.kt  Location.kt  Name.kt  Result.kt  User.kt
app/src/main/java/com/kikimore/randomuser/data/local/: BaseDao.kt  PersonDao.kt  RandomUserDatabase.kt
app/src/main/java/com/kikimore/randomuser/data/remote/: RandomUserService.kt
app/src/main/java/com/kikimore/randomuser/data/repository/: PersonRepository.kt
app/src/main/java/com/kikimore/randomuser/data/utils/: LoggingInterceptor.kt  Resource.kt
app/src/main/java/com/kikimore/randomuser/di/: AppModule.kt
app/src/main/java/com/kikimore/randomuser/features/person/: PersonActivity.kt  PersonViewModel.kt
app/src/main/java/com/kikimore/randomuser/features/person/detail/: PersonDetailFragment.kt
app/src/main/java/com/kikimore/randomuser/features/person/master/: PersonListAdapter.kt  PersonListFragment.kt
app/src/main/res/layout/: activity_person_list.xml  fragment_person_detail.xml  fragment_person_list.xml  item_person_list.xml
app/src/main/res/layout-sw600dp/: fragment_person_list.xml
app/src/main/res/navigation/: nav_graph_person.xml  nav_graph_person_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kikimore/randomuser/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
