<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_main"
  app:startDestination="@+id/person_list">

  <fragment
    android:id="@+id/person_list"
    android:name="com.kikimore.randomuser.features.person.master.PersonListFragment"
    tools:layout="@layout/fragment_person_list">
    <action
      android:id="@+id/action_person_list_to_detail"
      app:destination="@id/person_detail"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />
  </fragment>

  <fragment
    android:id="@+id/person_detail"
    android:name="com.kikimore.randomuser.features.person.detail.PersonDetailFragment"
    tools:layout="@layout/fragment_person_detail" />
</navigation>